# Fable.Exceljs

./: .gitignore  Fable.exceljs.sln  README.md  RELEASE_NOTES.md  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml
src/: ExcelJs.fs  Fable.Exceljs.fsproj  Table.fs  Xlsx.fs
src/Fable.exceljs/: Cell.fs  ExcelJs.fs  Extensions.fs  Fable.exceljs.fsproj  Library.fs  Row.fs  Table.fs  Worksheet.fs  Xlsx.fs
tests/Fable.Exceljs.JsNativeTests/: ExcelTable.xlsx  ReadWriteFableTest.xlsx
tests/Fable.exceljs.JsNativeTests/: Main.js  MinimalTest.xlsx  OpenXmlTest.xlsx  WriteTest.xlsx  WriteTestFable.xlsx
tests/Fable.exceljs.Tests/: Cell.Tests.fs  Column.Tests.fs  Fable.exceljs.Tests.fsproj  Main.fs  Row.Tests.fs  Sample.fs  Tables.Tests.fs  Workbook.Tests.fs  Worksheet.Tests.fs  Xlsx.Tests.fs
