<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
	
	<ItemGroup>
      <PackageReference Update="FSharp.Core" Version="[6.0.7]" />
	  <PackageReference Include="Fable.Core" Version="4.0.0" />
	</ItemGroup>

</Project>
