<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unions.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Xlsx.fs" />
    <Compile Include="Workbook.fs" />
    <Compile Include="ExcelJs.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
	
	<ItemGroup>
      <PackageReference Update="FSharp.Core" Version="[6.0.7]" />
	  <PackageReference Include="Fable.Core" Version="4.0.0" />
	</ItemGroup>

</Project>
