<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tables.Tests.fs" />
    <Compile Include="Cell.Tests.fs" />
    <Compile Include="Row.Tests.fs" />
    <Compile Include="Column.Tests.fs" />
    <Compile Include="Worksheet.Tests.fs" />
    <Compile Include="Workbook.Tests.fs" />
    <Compile Include="Xlsx.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Expecto" Version="[9.0.4]" />
	  <PackageReference Include="Fable.Mocha" Version="[2.16.0]" />
	  <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.13.2]" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.4.0]" />
    <PackageReference Update="FSharp.Core" Version="[6.0.7]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.exceljs\Fable.Exceljs.fsproj" />
  </ItemGroup>
</Project>
